房租	出现次数：582 rent
同居	出现次数：577 cohabitation
情侣	出现次数：539 couples
AA制	出现次数：475 splitting
该不该	出现次数：458 whether
AA	出现次数：120 split
应该	出现次数：106 should
全文	出现次数：101 fulltext
恋爱	出现次数：96  love
问题	出现次数：83  problems
觉得	出现次数：79  feel
一起	出现次数：73  together
aa	出现次数：68  split
男方	出现次数：68  man
多	出现次数：60  alot
男人	出现次数：58  man
女生	出现次数：58  girl
怎么	出现次数：55  how
结婚	出现次数：54  marriage
不是	出现次数：54  not
生活	出现次数：54  life
让	出现次数：53
网页	出现次数：53
那	出现次数：52
就是	出现次数：52
钱	出现次数：51
还	出现次数：51
付	出现次数：51
谁	出现次数：50
还是	出现次数：49
可以	出现次数：49
感情	出现次数：48
两个	出现次数：48
微博	出现次数：48
制	出现次数：43
什么	出现次数：43
出	出现次数：43
女方	出现次数：41
男生	出现次数：41
没	出现次数：39
不要	出现次数：38
来说	出现次数：38
呢	出现次数：38
那么	出现次数：37
给	出现次数：33
该	出现次数：33
能	出现次数：33
双方	出现次数：33
?	出现次数：33
承担	出现次数：32
付出	出现次数：32
一律	出现次数：32
认为	出现次数：31
但	出现次数：31
女人	出现次数：30
跟	出现次数：29
但是	出现次数：29
她	出现次数：29
对方	出现次数：29
想	出现次数：28
你们	出现次数：28
：	出现次数：28
来	出现次数：28
大家	出现次数：28
一定	出现次数：28
对	出现次数：27
时候	出现次数：27
啊	出现次数：27
中	出现次数：26
男	出现次数：26
分手	出现次数：26
这样	出现次数：26
算	出现次数：26
因为	出现次数：25
租房	出现次数：25
男朋友	出现次数：25
最好	出现次数：23
的话	出现次数：23
经济	出现次数：23
不能	出现次数：23
更	出现次数：22
是否	出现次数：22
清楚	出现次数：22
分担	出现次数：22
一说	出现次数：22
所以	出现次数：22
太	出现次数：22
视频	出现次数：22
爱情	出现次数：22
投票	出现次数：22
个人	出现次数：21
把	出现次数：21
愿意	出现次数：21
